# test-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sdk/: App.java
src/main/java/com/sdk/rest/: InsightsRestController.java  RestUtils.java
