plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security:2.7.5"
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.5"

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "ch.qos.logback:logback-classic:1.2.11"


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'

}