plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security:2.7.5"
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.5"

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "ch.qos.logback:logback-classic:1.2.11"


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'

}

publishing {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "org.rebid"
                artifactId = "insights-sdk"
                version = "1.0-SNAPSHOT"
                from components.java
            }
        }
        repositories {
            maven {
                url "https://maven.pkg.jetbrains.space/jcjordan93/p/main/insights-sdk"
                credentials {
                    username = spaceUsername
                    password = spacePassword
                }
            }
        }
    }
}

//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/jcjordan93/dev-insights-SDK")
//            credentials {
//                username = 'jcjordan93'
//                password = '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'
//            }
//        }
//    }
//    publications {
//        gpr(MavenPublication) {
//            from(components.java)
//        }
//    }
//}