spaceUsername = jcjordan93
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzMndxbjIyVEE3VVUiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6Impjam9yZGFuOTMiLCJuYW1lIjoiamNqb3JkYW45MyIsImlzcyI6Imh0dHBzOlwvXC9qY2pvcmRhbjkzLmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiIxZjI1S3gwR2VjQVIiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2NzQxODUwNjV9.QcXQNclVp2GKp2nYOP_GJOVE5joPK9hJa2IDh2S5X3sYUFHzQpE5M7DZ8luG9exIqPSV-67J50wknRpuVUlLYPWs3W8y1zg5TcTZ-qzWSiPfuRsiwni8eF2Xf8YWEFC3qUUfMBahVTEpkrYHOhkQSwDdAkeLdKAlEvXUUxVMgBk